# <h1><center>Spatial Operations</center></h1>

## 1 - Table Join vs. Spatial join

### Learning Objectives:

1. Perform Table join.
2. Perform Spatial Join.
3. Understand when and how to use both of them

In [1]:
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt

In [2]:
# Read Countries data
countries = gpd.read_file('data/countries.shp')
countries.head()

,NAME,POP_EST,GDP_MD_EST,POP_YEAR,LASTCENSUS,GDP_YEAR,ECONOMY,INCOME_GRP,CONTINENT,REGION_UN,SUBREGION,geometry
0,Indonesia,260580739,3028000.0,2017,2010,2016,4. Emerging region: MIKT,4. Lower middle income,Asia,Asia,South-Eastern Asia,"MULTIPOLYGON (((117.70361 4.16341, 117.70361 4..."
1,Malaysia,31381992,863000.0,2017,2010,2016,6. Developing region,3. Upper middle income,Asia,Asia,South-Eastern Asia,"MULTIPOLYGON (((117.70361 4.16341, 117.69711 4..."
2,Chile,17789267,436100.0,2017,2002,2016,5. Emerging region: G20,3. Upper middle income,South America,Americas,South America,"MULTIPOLYGON (((-69.51009 -17.50659, -69.50611..."
3,Bolivia,11138234,78350.0,2017,2001,2016,5. Emerging region: G20,4. Lower middle income,South America,Americas,South America,"POLYGON ((-69.51009 -17.50659, -69.51009 -17.5..."
4,Peru,31036656,410400.0,2017,2007,2016,5. Emerging region: G20,3. Upper middle income,South America,Americas,South America,"MULTIPOLYGON (((-69.51009 -17.50659, -69.63832..."

In [3]:
# Read Conflict data
conflicts = gpd.read_file("data/acled2019.shp", rows=500)
conflicts.head()

,data_id,iso,event_id_c,event_id_n,event_date,year,time_preci,event_type,sub_event_,actor1,...,latitude,longitude,geo_precis,source,source_sca,notes,fatalities,timestamp,iso3,geometry
0,6768128,887,YEM45982,45982,31 December 2019,2019,1,Battles,Armed clash,Military Forces of Yemen (2012-),...,14.3541,47.0765,2,Yemen Data Project; Aden al Ghad; Al Janoob al...,Local partner-National,"On 31 December 2019, clashes reportedly erupte...",0,1580761030,YEM,POINT (47.07650 14.35410)
1,6768129,887,YEM45983,45983,31 December 2019,2019,1,Strategic developments,Change to group/activity,Military Forces of Yemen (2012-) Security Belt...,...,14.3541,47.0765,2,Al Janoob al Youm; Yemen Data Project,Local partner-National,"On 31 December 2019, forces loyal to the South...",0,1580761030,YEM,POINT (47.07650 14.35410)
2,6768130,887,YEM45984,45984,31 December 2019,2019,1,Battles,Armed clash,Military Forces of Yemen (2012-),...,14.2081,47.1570,1,Al Janoob al Youm; Aden al Ghad; Yemen Data Pr...,Local partner-National,"On 31 December 2019, clashes reportedly erupte...",1,1580761030,YEM,POINT (47.15700 14.20810)
3,6715395,356,IND68948,68948,31 December 2019,2019,1,Protests,Peaceful protest,Protesters (India),...,20.2724,85.8338,1,Pioneer (India),National,"On 31 December, students' wing of INC and Mili...",0,1578514389,IND,POINT (85.83380 20.27240)
4,6943236,222,SLV861,861,31 December 2019,2019,1,Violence against civilians,Attack,B-18: Barrio-18,...,13.5894,-89.2383,1,El Salvador.com,National,On 31th December 2019 in Huizucar (La Libertad...,1,1582839958,SLV,POINT (-89.23830 13.58940)

### Table Join

In [4]:
# To simplify let us seperate country table into two tables. 

# This table holds the geometry and abbreviated names 
country_shapes = countries[['geometry', 'NAME']]
country_shapes.head()

                                            geometry       NAME
0  MULTIPOLYGON (((117.70361 4.16341, 117.70361 4...  Indonesia
1  MULTIPOLYGON (((117.70361 4.16341, 117.69711 4...   Malaysia
2  MULTIPOLYGON (((-69.51009 -17.50659, -69.50611...      Chile
3  POLYGON ((-69.51009 -17.50659, -69.51009 -17.5...    Bolivia
4  MULTIPOLYGON (((-69.51009 -17.50659, -69.63832...       Peru

In [5]:
type(country_shapes)

geopandas.geodataframe.GeoDataFrame

Notice that is a geodataframe as it have a geometry column.

In [6]:
# This table holds Country names and population estimate
country_names = countries[['NAME', 'POP_EST']]
country_names.head()

        NAME    POP_EST
0  Indonesia  260580739
1   Malaysia   31381992
2      Chile   17789267
3    Bolivia   11138234
4       Peru   31036656

In [7]:
type(country_names)

pandas.core.frame.DataFrame

Notice that is not a geodataframe as it have does not have any geometry column.

**We can join/merge the two tables based on their shared column NAME. This is pure pandas operation and does not entail any geographic operations**

In [8]:
# Merge country_shapes to country names on NAME Column. 
country_gdf_merged = country_shapes.merge(country_names, on='NAME', how='left')
country_gdf_merged.head()

                                            geometry       NAME    POP_EST
0  MULTIPOLYGON (((117.70361 4.16341, 117.70361 4...  Indonesia  260580739
1  MULTIPOLYGON (((117.70361 4.16341, 117.69711 4...   Malaysia   31381992
2  MULTIPOLYGON (((-69.51009 -17.50659, -69.50611...      Chile   17789267
3  POLYGON ((-69.51009 -17.50659, -69.51009 -17.5...    Bolivia   11138234
4  MULTIPOLYGON (((-69.51009 -17.50659, -69.63832...       Peru   31036656

In [9]:
type(country_gdf_merged)

geopandas.geodataframe.GeoDataFrame

In [10]:
# Merge country_shapes to country names on ISO_A3 Column. 
country_df_merged = country_names.merge(country_shapes, on='NAME', how='left')
country_df_merged.head()

        NAME    POP_EST                                           geometry
0  Indonesia  260580739  MULTIPOLYGON (((117.70361 4.16341, 117.70361 4...
1   Malaysia   31381992  MULTIPOLYGON (((117.70361 4.16341, 117.69711 4...
2      Chile   17789267  MULTIPOLYGON (((-69.51009 -17.50659, -69.50611...
3    Bolivia   11138234  POLYGON ((-69.51009 -17.50659, -69.51009 -17.5...
4       Peru   31036656  MULTIPOLYGON (((-69.51009 -17.50659, -69.63832...

In [11]:
type(country_df_merged)

pandas.core.frame.DataFrame

The two tables are merged above. This is called Table join and does not involve any geographic relations. It involves only table attributes. However, we can take benefit of Geodataframe options to do Spatial Join, in that case, we merge two geometry objects based on their locations. Let us see an example.

### Spatial Join

In [12]:
country_shapes.head()

                                            geometry       NAME
0  MULTIPOLYGON (((117.70361 4.16341, 117.70361 4...  Indonesia
1  MULTIPOLYGON (((117.70361 4.16341, 117.69711 4...   Malaysia
2  MULTIPOLYGON (((-69.51009 -17.50659, -69.50611...      Chile
3  POLYGON ((-69.51009 -17.50659, -69.51009 -17.5...    Bolivia
4  MULTIPOLYGON (((-69.51009 -17.50659, -69.63832...       Peru

In [13]:
conflict_gdf = conflicts[['event_id_c', 'event_date','fatalities', 'geometry']]
conflict_gdf.head()

  event_id_c        event_date  fatalities                    geometry
0   YEM45982  31 December 2019           0   POINT (47.07650 14.35410)
1   YEM45983  31 December 2019           0   POINT (47.07650 14.35410)
2   YEM45984  31 December 2019           1   POINT (47.15700 14.20810)
3   IND68948  31 December 2019           0   POINT (85.83380 20.27240)
4     SLV861  31 December 2019           1  POINT (-89.23830 13.58940)

In [14]:
type(conflict_gdf)

geopandas.geodataframe.GeoDataFrame


We will perform an example of a spatial join. We want to join the two tables based on their locations. For example, which country does contain which city or which city is within which country. We will use Geopandas function.

```
sjoin()

```

to do the spatial join.

In [15]:
# Merge conflicts with country names and population
conflicts_in_countries = gpd.sjoin(conflict_gdf, country_shapes, how="inner", op='within')
conflicts_in_countries.sample(10)

,event_id_c,event_date,fatalities,geometry,index_right,NAME
0,YEM45982,31 December 2019,0,POINT (47.07650 14.35410),161,Yemen
341,IND68955,31 December 2019,0,POINT (80.52590 16.51920),8,India
409,ARM3350,30 December 2019,0,POINT (44.82820 39.73980),70,Armenia
474,IND68919,30 December 2019,0,POINT (94.22800 26.71820),8,India
238,VEN3395,31 December 2019,3,POINT (-66.80810 10.48630),158,Venezuela
390,IND68940,30 December 2019,0,POINT (76.85040 30.69460),8,India
486,UGA5782,30 December 2019,0,POINT (32.75530 0.35330),132,Uganda
299,AFG42750,31 December 2019,0,POINT (64.57000 31.82090),129,Afghanistan
147,CDI2023,31 December 2019,6,POINT (-4.01970 5.41830),96,Côte d'Ivoire
174,LBY9071,31 December 2019,0,POINT (13.07220 32.71330),72,Libya

Each conflict point is matched with its corresponding country based on the location. We have used op=within which takes conflict point that are within a countries polygon. Here we could also use intersect.We could use op=contain and find out which countries contain the city points.

**Recap**
* `.sjoin()` --> joins two geodataframes based on location operations.
* `.merge()` -->Table join is pure pandas operations and connects the two tables based on shared attribute column